Szpadel/magento-l18n-extractor-action/action.yml
name: magento-l18n-extractor
description: "Extracts l18n from magento module"

branding:
  icon: globe
  color: green

inputs:
  module_path:
    default: .
    description: "Location of magento module"
    required: false

  output_file_path:
    description: "Location of generated translations"
    required: true

runs:
  using: docker
  image: Dockerfile

Szpadel/content-constructor-admin/.github/workflows/main.yml
- uses: Szpadel/magento-l18n-extractor-action@v1
  with:
    output_file_path: i18n/en_us.csv